
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .linha::after{
            content: "";
            clear: both;
            display: block;
        }
        [class*-"col-"]{
            float: left;
            padding: 15px;

        }
        html{
            font-family: "Lucida Sans, sans-serif";
        }
        .cabecalho{
            background-color: #33b5e5;
            color: #fff;
            padding: 15px;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: tomato;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .menu ul li:hover{
            background-color: #33b5e5;
        }
        .lateral{
            background-color: teal;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 0.8em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .rodape{
            background-color: steelblue;
            color: #fff;
            text-align: center;
            font-size: 0.9em;
            padding: 15px;
        
        }
        @media-only screen and(max-width: width 768px;){
            [class*-"col-"]{
                width:100%;
            }
        }
    </style>
    <div class="cabecalho">
        <h1>Rio do Sul</h1>
      </div>
   
      <div class="linha">
        <div class="col-3 menu">
          <ul>
            <li>A Cidade</li>
            <li>As Empresas</li>
            <li>Os Lugares</li>
            <li>Os Restaurantes</li>
          </ul>
        </div>
   
        <div class="col-6">
          <h1>A Cidade</h1>
          <p>
            Cidade de aproximadamente 70 mil habitantes, na região do Alto vale do
            Itajaí. Uma pequena cidade no interior do Estado de Santa Catarina.
          </p>
        </div>
   
        <div class="col-3 right">
          <div class="lateral">
            <h2>Quem?</h2>
            <p>Uma pequena Cidade em Santa Catarina.</p>
            <h2>Onde?</h2>
            <p>No Alto Vale do Itajaí.</p>
            <h2>Quem?</h2>
            <p>Uma cidade de muitas culturas.</p>
          </div>
        </div>
      </div>
   
      <div class="rodape">
        <p>Redimewnsione seu navegador para testar.</p>
      </div>
</body>
</html>
